USE [eanprod]
GO

/****** Object:  StoredProcedure [dbo].[spGenerateFormatFile]    Script Date: 15-1-2015 23:02:58 ******/
DROP PROCEDURE [dbo].[spGenerateFormatFile]
GO

/****** Object:  StoredProcedure [dbo].[spGenerateFormatFile]    Script Date: 15-1-2015 23:02:58 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[spGenerateFormatFile] 
@targetTable nvarchar(100)
AS
BEGIN

Declare @fullBcpCommand nvarchar(1000) 
set @fullBcpCommand = 'bcp eanprod.dbo.' + @targetTable + ' format nul -c -x -f D:\ean-pc-dbscripts-master\MS-SQL\eanRefresh\bcpxml\'+@targetTable+'.xml -t^| -r 0x0a -T -S localhost'
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	exec master..xp_cmdshell @fullBcpCommand

END
GO


